spring.application.name=ItgWebApp
management.metrics.export.newrelic.apiKey=NRAK-SIWIL43JQ7L5PCJ4I1EXYYKMJT9
management.metrics.export.newrelic.accountId=CFB8E207654543932630BC31E782869E8350149E23147BA5D32403579852704B
#-javaagent:C:/Prakash/Tools/NewRelic/newrelic.jar